CHOKIDAR_USEPOLLING = true
PORT = 3003
SKIP_PREFLIGHT_CHECK = true
REACT_APP_API_URL = http://localhost:3000
REACT_APP_CABLE_URL = ws://localhost:3000/cable
REACT_APP_APPLICATION_NAME = musicollection
REACT_APP_CONTENTTYPE = application/json